# CalamityWeaponRemake

./: CWRIDs.cs  CWRMod.cs  CWRNetCode.cs  CalamityWeaponRemake.cs  CalamityWeaponRemake.csproj  CalamityWeaponRemake.sln  LocalizationRoundabout.cs  TextItem.cs  build.txt  description.txt
Assets/Effects/: ColourModulation.fx
Common/: CWRConstant.cs  CWRItems.cs  CWRKeySystem.cs  CWRPlayer.cs  CWRProjectile.cs  CWRUtils.cs  CWRnpc.cs  ContentConfig.cs  ContentRecipes.cs  LocalizationRoundabout.cs  ModSound.cs  NullBossBar.cs
Common/AuxiliaryMeans/: AiBehavior.cs  GameUtils.cs  HcLanguage.cs  HcMath.cs
Common/DrawTools/: DrawUtils.cs  ElectricArc.cs  VertexInfo.cs
Common/Effects/: EffectsRegistry.cs  ManagedRenderTarget.cs  RenderTargetManager.cs
Common/HcGlobalNPC/: NPCwhoAmI.cs
Common/HcGlobalProjectile/: ProJwhoAmI.cs
Common/Interfaces/: CustomBoss.cs  CustomItems.cs  CustomNPC.cs  CustomProjectiles.cs
Common/ModeText/: ModeProjText.txt
Common/SoundEffects/: ModSound.cs  SoundAction.cs  SoundEffects.cs
Common/UITools/: Layout.cs  NullBossBar.cs
Common/WorldGeneration/: TileHelper.cs  WorldDetection.cs
Content/: CWRDust.cs  CWRItem.cs  CWRItems.cs  CWRNpc.cs  CWRPlayer.cs  CWRProjectile.cs  CWRRecipes.cs  CWRTiles.cs  CWRWorld.cs  RemakeArmor.cs  RemakeBuff.cs  RemakeItems.cs  UIDates.cs  WhipHitDate.cs
Content/Buffs/: GodKillsFire.cs  HellfireExplosion.cs  SoulBurning.cs  TyrantsFury.cs
Content/Dusts/: SoulFire.cs  SparkDust.cs
Content/Items/: BrinyBaron.cs  CosmicShiv.cs  DimensionalRupture.cs  DragonsBreath.cs  GodIarmHem.cs  TerminusOver.cs  TheLuxirSoulArtifact.cs  TheRelicLuxor.cs
Content/Items/Magic/: AethersWhisper.cs  AnahitasArpeggio.cs  DeathhailStaff.cs  FatesReveal.cs  GhastlyVisage.cs  MagneticMeltdown.cs  SubsumingVortex.cs  TearsofHeaven.cs  Tradewinds.cs  VoidVortex.cs  VoltaicClimax.cs
Content/Items/Materials/: BaseSingularity.cs  BlackMatterStick.cs  CosmicMetalSingularity.cs  DecayParticles.cs  DecaySubstance.cs  DissipationSubstance.cs  InfiniteIngot.cs  InfiniteStick.cs  InfinityCatalyst.cs  SpectralMatter.cs  StarMyriadChanges.cs
Content/Items/Melee/: AegisBlade.cs  AirSpinner.cs  ArkoftheCosmos.cs  BansheeHook.cs  BlightedCleaver.cs  BrimstoneSword.cs  BrinyBaron.cs  BurntSienna.cs  CelestialClaymore.cs  CometQuasher.cs  CosmicShiv.cs  DawnshatterAzure.cs  DefiledGreatsword.cs  DimensionalRupture.cs  DivineSourceBlade.cs  DragonRage.cs  ElementalLance.cs  ElementalShiv.cs  EntropicClaymore.cs  Excelsus.cs  GildedProboscis.cs  GoldplumeSpear.cs  GreatswordofJudgement.cs  HolyCollider.cs  IridescentExcalibur.cs  Murasama.cs  Oracle.cs  Orderbringer.cs  PerfectDark.cs  StarnightLance.cs  StreamGouge.cs  SubmarineShocker.cs  Terratomere.cs  TerrorBlade.cs  TheEnforcer.cs  WindBlade.cs
Content/Items/Placeable/: BloodAltar.cs  DarkMatterCompressorItem.cs  FoodStallChair.cs  InfiniteToiletItem.cs  TransmutationOfMatterItem.cs
Content/Items/Ranged/: AnnihilatingUniverse.cs  Arbalest.cs  BlossomFlux.cs  ClaretCannon.cs  CleansingBlaze.cs  DaemonsFlame.cs  Deathwind.cs  DragonsBreath.cs  DragonsBreathRifle.cs  Galeforce.cs  HeavenfallLongbow.cs  Thunderstorm.cs  TyrannysEnd.cs
Content/Items/Rogue/: WaveSkipper.cs
Content/Items/Summon/: AllhallowsGoldWhip.cs  AzureDragonRage.cs  BleedingScourge.cs  ElementWhip.cs  GhostFireWhip.cs  WhiplashGalactica.cs
Content/Items/Tools/: DarkMatterBall.cs  EndlessStabilizer.cs  InfinitePick.cs
Content/NPCs/: Creeper.cs  HiveMindBehavior.cs  PerforatorBehavior.cs
Content/NPCs/RavagerAs/: EvilSoul.cs  RavagerABody.cs  RavagerAClawLeft.cs  RavagerAClawRight.cs  RavagerAHead.cs  RavagerAHead2.cs  RavagerALegLeft.cs  RavagerALegRight.cs  RavagerCover.cs
Content/Particles/: CosmicRayMetaBall.cs  DarkMatterMetaBall.cs  DimensionalWave.cs  DivineSourceParticleSet.cs  GangarusStar.cs  GangarusWave.cs  HeavenHeavySmoke.cs  HeavenStarParticle.cs  HeavenfallStarParticle.cs  HolyColliderLightParticle.cs  LightParticle.cs  StarPulseRing.cs
Content/Particles/Core/: CWRMetaball.cs  CWRMetaballManager.cs  CWRParticle.cs  CWRParticleHandler.cs  ManagedRenderTarget.cs  MetaRenderTargetManager.cs  PeSystem.cs
Content/Projectiles/: BaseGlaiveProjectile.cs  DoGDeaths.cs  DragonFireRupture.cs  DragonsBreathProjectiles.cs  GunCasing.cs  HeldProjectiles.cs  InfiniteEnmgs.cs  InfiniteIngotTileProj.cs  InfinitePickProj.cs  SeaBlueBrinySpout.cs  StarMyriadChangesProj.cs  TerminusTileProj.cs  TheRelicLuxorMagic.cs  TheRelicLuxorMelee.cs  TheRelicLuxorRanged.cs  TheRelicLuxorRogue.cs  TheRelicLuxorSummon.cs
Content/Projectiles/Bosses/: ShockwaveBoom.cs
Content/Projectiles/Cosmic/: CosmicRay_0.cs  CosmicShivProjectile.cs  DimensionalRuptureProjectile.cs  MightyStar.cs  RemakeCosmicShivBall.cs  StarDust.cs
Content/Projectiles/Magic/: FateCluster.cs  GhastlyBlasts.cs  HatredFire.cs
Content/Projectiles/Melee/: AbominateHookScythe.cs  AbominateSpirit.cs  CosmicRay.cs  CosmicRay_0.cs  Cyclones.cs  DivineSourceBeam.cs  DivineSourceBladeProjectile.cs  DivineSourceKnifelight.cs  ElementBallShivs.cs  ElementalRay.cs  ElementalSpike.cs  EntropicClaymoreHoldoutProj.cs  ExcelsusBomb.cs  Feathers.cs  GildedProboscisKevin.cs  GildedProboscisKevinLightning.cs  GodKillers.cs  LaserFountains.cs  MightyStar.cs  RedLightningFeather.cs  SeaBlueBrinySpout.cs  SpatialSpears.cs  SpiritFlame.cs  StarDust.cs  StarnightBeams.cs  SunlightBlades.cs  TerratomereBeams.cs  TerratomereBigSlashs.cs  TerratomereBolt.cs  TerratomereBolts.cs  TerrorBlasts.cs
Content/Projectiles/Ranged/: DeadArrow.cs  (+8 more)
Content/RemakeItems/: RemakeBrinyBaron.cs  RemakeCosmicShiv.cs  RemakeDragonsBreath.cs
Content/TileEntitys/: BloodAltarEntity.cs  FoodStallChairEntity.cs  TransmutationOfMatterEntity.cs
Content/Tiles/: BloodAltar.cs  DarkMatterCompressor.cs  FoodStallChair.cs  InfiniteIngotTile.cs  InfiniteToilet.cs  TransmutationOfMatter.cs  TransmutationOfMatterEntity.cs
Content/UIs/: CompressorUI.cs  UIManagementSystem.cs
Localization/: en-US_Mods.CalamityWeaponRemake.hjson  zh-Hans_Mods.CalamityWeaponRemake.hjson
ModeText/: ModeItemText.txt
(+324 files in other folders)
