<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityWeaponRemake</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\BrinyBaron.png" />
    <None Remove="Assets\Cosmic.png" />
    <None Remove="Assets\Items\CosmicShiv.png" />
    <None Remove="Assets\Masking\BigGreyscaleCircle.png" />
    <None Remove="Assets\Masking\CosmicFlame.png" />
    <None Remove="Assets\Masking\EnergyTrail.png" />
    <None Remove="Assets\Masking\EnergyTrail_White.png" />
    <None Remove="Assets\Masking\Extra_193.png" />
    <None Remove="Assets\Masking\Extra_193_White.png" />
    <None Remove="Assets\Masking\GlowBottomTrail.png" />
    <None Remove="Assets\Masking\GlowBottomTrail_White.png" />
    <None Remove="Assets\Masking\GlowTopTrail.png" />
    <None Remove="Assets\Masking\GlowTopTrail_White.png" />
    <None Remove="Assets\Masking\GlowTrailUp.png" />
    <None Remove="Assets\Masking\GradientH.png" />
    <None Remove="Assets\Masking\GradientH_White.png" />
    <None Remove="Assets\Masking\GradientV.png" />
    <None Remove="Assets\Masking\GradientV_White.png" />
    <None Remove="Assets\Masking\Hexagram2.png" />
    <None Remove="Assets\Masking\Hexagram2_White.png" />
    <None Remove="Assets\Masking\HollowCircleSoftEdge.png" />
    <None Remove="Assets\Masking\HollowCircleSoftEdge_White.png" />
    <None Remove="Assets\Masking\LightningTrail.png" />
    <None Remove="Assets\Masking\LightningTrail_White.png" />
    <None Remove="Assets\Masking\LiquidTrailAlt.png" />
    <None Remove="Assets\Masking\LiquidTrailAlt_White.png" />
    <None Remove="Assets\Masking\MenBlack.png" />
    <None Remove="Assets\Masking\MotionTrail.png" />
    <None Remove="Assets\Masking\MotionTrail_White.png" />
    <None Remove="Assets\Masking\Ray.png" />
    <None Remove="Assets\Masking\Ray_White.png" />
    <None Remove="Assets\Masking\ShadowTrail.png" />
    <None Remove="Assets\Masking\ShadowTrail_White.png" />
    <None Remove="Assets\Masking\StarTexture.png" />
    <None Remove="Assets\Masking\StarTexture_White.png" />
    <None Remove="Assets\Masking\Streak1.png" />
    <None Remove="Assets\Masking\Streak2.png" />
    <None Remove="Assets\Masking\Streak3.png" />
    <None Remove="Assets\Masking\Streak4.png" />
    <None Remove="Assets\Masking\StreakFaded.png" />
    <None Remove="Assets\Masking\StreakFire.png" />
    <None Remove="Assets\Masking\StreakLightning.png" />
    <None Remove="Assets\Masking\StreakMagma.png" />
    <None Remove="Assets\Masking\StreakSolid.png" />
    <None Remove="Assets\placeholder.png" />
    <None Remove="Assets\Projectiles\BrinySpout.png" />
    <None Remove="Assets\Projectiles\BrinyTyphoonBubble.png" />
    <None Remove="Assets\Projectiles\CosmicShivBlade.png" />
    <None Remove="Assets\Projectiles\Cyclone.png" />
    <None Remove="Assets\Projectiles\TornadoProj.png" />
    <None Remove="Content\Projectiles\ModeProj.txt" />
    <None Remove="ModeText\ModeItemText.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>