<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>CalamityWeaponRemake</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\BrinyBaron.png" />
    <None Remove="Assets\Effects\TerrorBlade.png" />
    <None Remove="Assets\Effects\TerrorBladeGlow.png" />
    <None Remove="Assets\Items\AethersWhisper.png" />
    <None Remove="Assets\Items\AnahitasArpeggio.png" />
    <None Remove="Assets\Items\BansheeHook.png" />
    <None Remove="Assets\Items\BansheeHookGlow.png" />
    <None Remove="Assets\Items\BlightedCleaver.png" />
    <None Remove="Assets\Items\BlossomFlux.png" />
    <None Remove="Assets\Items\BurntSienna.png" />
    <None Remove="Assets\Items\CometQuasher.png" />
    <None Remove="Assets\Items\CosmicShiv.png" />
    <None Remove="Assets\Items\DefiledGreatsword.png" />
    <None Remove="Assets\Items\EntropicClaymore.png" />
    <None Remove="Assets\Items\GildedProboscis.png" />
    <None Remove="Assets\Items\MagneticMeltdown.png" />
    <None Remove="Assets\Items\Melee\ArkoftheCosmos.png" />
    <None Remove="Assets\Items\Melee\ArkoftheCosmosGlow.png" />
    <None Remove="Assets\Items\Melee\ElementalLance.png" />
    <None Remove="Assets\Items\Melee\StreamGouge.png" />
    <None Remove="Assets\Items\Melee\StreamGougeGlow.png" />
    <None Remove="Assets\Items\SubsumingVortex.png" />
    <None Remove="Assets\Items\SubsumingVortexGlow.png" />
    <None Remove="Assets\Items\TearsofHeaven.png" />
    <None Remove="Assets\Items\Terratomere.png" />
    <None Remove="Assets\Items\Thunderstorm.png" />
    <None Remove="Assets\Items\TyrannysEnd.png" />
    <None Remove="Assets\Items\VoidVortex.png" />
    <None Remove="Assets\Items\VoltaicClimax.png" />
    <None Remove="Assets\Masking\BigGreyscaleCircle.png" />
    <None Remove="Assets\Masking\CosmicFlame.png" />
    <None Remove="Assets\Masking\EnergyTrail.png" />
    <None Remove="Assets\Masking\EnergyTrail_White.png" />
    <None Remove="Assets\Masking\Extra_193.png" />
    <None Remove="Assets\Masking\Extra_193_White.png" />
    <None Remove="Assets\Masking\GlowBottomTrail.png" />
    <None Remove="Assets\Masking\GlowBottomTrail_White.png" />
    <None Remove="Assets\Masking\GlowTopTrail.png" />
    <None Remove="Assets\Masking\GlowTopTrail_White.png" />
    <None Remove="Assets\Masking\GlowTrailUp.png" />
    <None Remove="Assets\Masking\GradientH.png" />
    <None Remove="Assets\Masking\GradientH_White.png" />
    <None Remove="Assets\Masking\GradientV.png" />
    <None Remove="Assets\Masking\GradientV_White.png" />
    <None Remove="Assets\Masking\Hexagram2.png" />
    <None Remove="Assets\Masking\Hexagram2_White.png" />
    <None Remove="Assets\Masking\HollowCircleSoftEdge.png" />
    <None Remove="Assets\Masking\HollowCircleSoftEdge_White.png" />
    <None Remove="Assets\Masking\LightningTrail.png" />
    <None Remove="Assets\Masking\LightningTrail_White.png" />
    <None Remove="Assets\Masking\LiquidTrailAlt.png" />
    <None Remove="Assets\Masking\LiquidTrailAlt_White.png" />
    <None Remove="Assets\Masking\MenBlack.png" />
    <None Remove="Assets\Masking\MotionTrail.png" />
    <None Remove="Assets\Masking\MotionTrail_White.png" />
    <None Remove="Assets\Masking\Ray.png" />
    <None Remove="Assets\Masking\Ray_White.png" />
    <None Remove="Assets\Masking\ShadowTrail.png" />
    <None Remove="Assets\Masking\ShadowTrail_White.png" />
    <None Remove="Assets\Masking\StarTexture.png" />
    <None Remove="Assets\Masking\StarTexture_White.png" />
    <None Remove="Assets\Masking\Streak1.png" />
    <None Remove="Assets\Masking\Streak2.png" />
    <None Remove="Assets\Masking\Streak3.png" />
    <None Remove="Assets\Masking\Streak4.png" />
    <None Remove="Assets\Masking\StreakFaded.png" />
    <None Remove="Assets\Masking\StreakFire.png" />
    <None Remove="Assets\Masking\StreakLightning.png" />
    <None Remove="Assets\Masking\StreakMagma.png" />
    <None Remove="Assets\Masking\StreakSolid.png" />
    <None Remove="Assets\Masking\WavyNoise.png" />
    <None Remove="Assets\NPCs\RavagerAs\RavagerAChain.png" />
    <None Remove="Assets\placeholder.png" />
    <None Remove="Assets\Projectiles\CosmicShivBlade.png" />
    <None Remove="Assets\Projectiles\Melee\BansheeHookScythe.png" />
    <None Remove="Assets\Projectiles\Melee\BlazingPhantomBlade.png" />
    <None Remove="Assets\Projectiles\Melee\DrataliornusFlame.png" />
    <None Remove="Assets\Projectiles\Melee\ElementalLanceProjectile.png" />
    <None Remove="Assets\Projectiles\Melee\GildedProboscisProj.png" />
    <None Remove="Assets\Projectiles\Melee\GodKiller.png" />
    <None Remove="Assets\Projectiles\Melee\GodKillerGlow.png" />
    <None Remove="Assets\Projectiles\Melee\HellionSpike.png" />
    <None Remove="Assets\Projectiles\Melee\RedLightningFeather.png" />
    <None Remove="Assets\Projectiles\Melee\RendingNeedle.png" />
    <None Remove="Assets\Projectiles\Melee\SpatialSpear0.png" />
    <None Remove="Assets\Projectiles\Melee\SpatialSpear1.png" />
    <None Remove="Assets\Projectiles\Melee\SpatialSpear2.png" />
    <None Remove="Assets\Projectiles\Melee\SpatialSpear3.png" />
    <None Remove="Assets\Projectiles\Melee\StarnightBeam.png" />
    <None Remove="Assets\Projectiles\Melee\StreamGougeGlow.png" />
    <None Remove="Assets\Projectiles\Melee\StreamGougeProj.png" />
    <None Remove="Assets\Projectiles\Melee\TerrorBeam.png" />
    <None Remove="Assets\Projectiles\RayBeam.png" />
    <None Remove="Assets\Tiles\FoodStallChair.png" />
    <None Remove="Assets\UIs\GenericBarBack.png" />
    <None Remove="Assets\UIs\GenericBarFront.png" />
    <None Remove="Content\Projectiles\ModeProj.txt" />
    <None Remove="description_workshop.txt" />
    <None Remove="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\RemakeItems\Summon\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\ModReader\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>