CWRRecipes: {
	ApostolicRelics: Apostolic Relics
	GodEaterWeapon: God Eater weapon
}

Items: {
	BrinyBaron: {
		DisplayName: Briny Baron
		Tooltip:
			'''
			<left> Wield the giant blade and fire a waterspout to both sides after hitting the enemy
			<right> Launch three water vortices
			'''
	}

	CosmicShiv: {
		DisplayName: Cosmic Shiv
		Tooltip:
			'''
			After hitting an enemy, it creates several vast eyes in front of the player
			Summon cosmic rays to burn the enemy
			'''
	}

	DragonsBreath: {
		DisplayName: Dragons Breath
		Tooltip:
			'''
			Fire a lot of hot bullets
			Right - shot a searing dragon's breath
			'''
	}

	BansheeHook: {
		DisplayName: Banshee Hook
		Tooltip:
			'''
			While attacking, it generates a large number of Sorrowful Scythes and launches a Dreadful Great Scythe that hunts down enemies. 
			Right-clicking accumulates Dread energy and, before the energy is depleted, summons a large number of Abhorrent Sickles at the mouse position. 
			When the Abhorrent Sickle hits an enemy, it generates additional spirits, providing various enhancements.
			'''
	}

	BlightedCleaver: {
		DisplayName: Blighted Cleaver
		Tooltip: A blade hit an enemy will accumulate tyrant power and generate a large number of Sickles of slaughter
	}

	BurntSienna: {
		DisplayName: Burnt Sienna
		Tooltip: The swing will throw three maracas
	}

	CometQuasher: {
		DisplayName: Comet Quasher
		Tooltip: Raining meteors from the sky
	}

	DefiledGreatsword: {
		DisplayName: Defiled Greatsword
		Tooltip: A blade hit an enemy boosts Tyrant Power and spawns a large number of jungle sickles
	}

	EntropicClaymore: {
		DisplayName: Entropic Claymore
		Tooltip: The stars were visible between the blades
	}

	GildedProboscis: {
		DisplayName: Gilded Proboscis
		Tooltip:
			'''
			The charged feathers split off during the attack
			Right energy storage, before the power consumption will maintain a current to attack the enemy along the road
			'''
	}

	Terratomere: {
		DisplayName: Terratomere
		Tooltip: Wielding the power to release the gold source
	}

	TerrorBlade: {
		DisplayName: Terror Blade
		Tooltip:
			'''
			Wield the release scare bomb
			Cutting an enemy with a blade will increase your weapon
			'''
	}

	ArkoftheCosmos: {
		DisplayName: Arkofthe Cosmos
		Tooltip: Um... You shouldn't have it
	}

	StreamGouge: {
		DisplayName: Stream Gouge
		Tooltip:
			'''
			Launch cosmic dark light arrows when stabbing, and blast six darts of God Killer after hitting the enemy
			Right click using undercurrent puncture
			'''
	}

	ElementalLance: {
		DisplayName: Elemental Lance
		Tooltip:
			'''
			Firing multiple splintered elemental rounds
			Right-click to generate several edge colored auroras
			'''
	}

	AirSpinner: {
		DisplayName: Air Spinner
		Tooltip: Fire scattered feathers at nearby enemies
	}

	GoldplumeSpear: {
		DisplayName: Goldplume Spear
		Tooltip: ""
	}

	WindBlade: {
		DisplayName: Wind Blade
		Tooltip:
			'''
			A flailing cyclone that disrupts a wide area of air flow
			Right-click to launch a tracking small cyclone
			'''
	}

	Arbalest: {
		DisplayName: Arbalest
		Tooltip:
			'''
			Fire a lot of arrows, and the arrows get bigger and bigger over time
			Right-click for a single rapid fire
			"Its gears are chugging round and round."
			'''
	}

	Deathwind: {
		DisplayName: Deathwind
		Tooltip:
			'''
			The wooden arrow will be transformed into a death laser beam
			Hitting an enemy at close range will blow a blast of death
			'''
	}

	DragonRage: {
		DisplayName: Dragon Rage
		Tooltip:
			'''
			The blade rotates between killing the surrounding enemies
			Right click Fire Dragon ball
			'''
	}

	WhiplashGalactica: {
		DisplayName: Whiplash Galactica
		Tooltip: After hitting an enemy, make a death mark and launch a cosmic fireball
	}

	Tradewinds: {
		DisplayName: Tradewinds
		Tooltip:
			'''
			Launch the decelerated sky plume
			Right button replacement for emitting sticky feathers
			'''
	}

	DeathhailStaff: {
		DisplayName: Deathhail Staff
		Tooltip: Raining hail of death from the sky
	}

	Excelsus: {
		DisplayName: Excelsus
		Tooltip:
			'''
			Brandishing and firing several cosmic blades
			Right-click to emit universal light vector
			'''
	}

	GhastlyVisage: {
		DisplayName: Ghastly Visage
		Tooltip:
			'''
			Three feathers are fired as part of the attack
			Right-click for a single rapid fire
			'''
	}

	Galeforce: {
		DisplayName: Galeforce
		Tooltip:
			'''
			Three feathers are fired as part of the attack
			Right-click for a single rapid fire
			'''
	}

	ElementWhip: {
		DisplayName: Element Whip
		Tooltip: ""
	}

	ElementalShiv: {
		DisplayName: Elemental Shiv
		Tooltip: ""
	}

	TheRelicLuxor: {
		DisplayName: The Relic Luxor
		Tooltip:
			'''
			Searing psychic power will accompany you in every attack, and the God of Glory is with you
			[tips]
			'''
	}

	TheLuxirSoulArtifact: {
		DisplayName: The Luxir Soul Artifact
		Tooltip:
			'''
			Both God and immortality acknowledge your glory
			[tips]
			'''
	}

	AzureDragonRage: {
		DisplayName: Azure Dragon Rage
		Tooltip: ""
	}

	BleedingScourge: {
		DisplayName: Bleeding Scourge
		Tooltip: When you hit an enemy, mark it with death and make it rain blood
	}

	GhostFireWhip: {
		DisplayName: Ghost Fire Whip
		Tooltip: ""
	}

	AllhallowsGoldWhip: {
		DisplayName: Allhallows Gold Whip
		Tooltip: ""
	}

	DivineSourceBlade: {
		DisplayName: Divine Source Blade
		Tooltip: ""
	}

	FatesReveal: {
		DisplayName: Fates Reveal
		Tooltip: Generate several mournful spirit fires to attack enemies
	}

	FoodStallChair: {
		DisplayName: Food Stall Chair
		Tooltip: ""
	}

	DaemonsFlame: {
		DisplayName: Daemons Flame
		Tooltip: ""
	}

	ClaretCannon: {
		DisplayName: Claret Cannon
		Tooltip: ""
	}

	CleansingBlaze: {
		DisplayName: Cleansing Blaze
		Tooltip: ""
	}

	AnnihilatingUniverse: {
		DisplayName: Annihilating Universe
		Tooltip: ""
	}

	HeavenfallLongbow: {
		DisplayName: Heavenfall Longbow
		Tooltip: ""
	}

	AegisBlade: {
		DisplayName: Aegis Blade
		Tooltip:
			'''
			Throw a disciplinary fireball when swinging
			Right click to generate Shelter Giant Blade
			'''
	}

	DragonsBreathRifle: {
		DisplayName: Dragons Breath Rifle
		Tooltip: ""
	}

	TextItem: {
		DisplayName: Text Item
		Tooltip: Um... You shouldn't have it
	}

	BaseSingularity: {
		DisplayName: Base Singularity
		Tooltip: Um... You shouldn't have it
	}

	InfiniteIngot: {
		DisplayName: Infinite Ingot
		Tooltip: ""
	}

	CosmicMetalSingularity: {
		DisplayName: Cosmic Metal Singularity
		Tooltip: ""
	}

	TransmutationOfMatterItem: {
		DisplayName: Transmutation Of Matter Item
		Tooltip: ""
	}

	DarkMatterCompressorItem: {
		DisplayName: Dark Matter Compressor Item
		Tooltip: ""
	}

	AerialiteMetalSingularity: {
		DisplayName: Aerialite Metal Singularity
		Tooltip: ""
	}

	AscendantSpiritEssenceSingularity: {
		DisplayName: Ascendant Spirit Essence Singularity
		Tooltip: ""
	}

	AstralMetalSingularity: {
		DisplayName: Astral Metal Singularity
		Tooltip: ""
	}

	BloodstoneCoreSingularity: {
		DisplayName: Bloodstone Core Singularity
		Tooltip: ""
	}

	CoreofCalamitySingularity: {
		DisplayName: Coreof Calamity Singularity
		Tooltip: ""
	}

	CoreofEleumSingularity: {
		DisplayName: Coreof Eleum Singularity
		Tooltip: ""
	}

	CoreofHavocSingularity: {
		DisplayName: Coreof Havoc Singularity
		Tooltip: ""
	}

	CoreofSunlightSingularity: {
		DisplayName: Coreof Sunlight Singularity
		Tooltip: ""
	}

	DepthCellsSingularity: {
		DisplayName: Depth Cells Singularity
		Tooltip: ""
	}

	DivineGeodeSingularity: {
		DisplayName: Divine Geode Singularity
		Tooltip: ""
	}

	DubiousPlatingSingularity: {
		DisplayName: Dubious Plating Singularity
		Tooltip: ""
	}

	PolterplasmSingularity: {
		DisplayName: Polterplasm Singularity
		Tooltip: ""
	}

	RuinousSoulSingularity: {
		DisplayName: Ruinous Soul Singularity
		Tooltip: ""
	}

	ShadowspecSingularity: {
		DisplayName: Shadowspec Singularity
		Tooltip: ""
	}

	UnholyEssenceSingularity: {
		DisplayName: Unholy Essence Singularity
		Tooltip: ""
	}

	Murasama: {
		DisplayName: Murasama
		Tooltip: It would be nice to have a chainsaw sword
	}

	HolyCollider: {
		DisplayName: Holy Collider
		Tooltip: ""
	}

	Oracle: {
		DisplayName: Oracle
		Tooltip: ""
	}

	PerfectDark: {
		DisplayName: Perfect Dark
		Tooltip: ""
	}

	StarnightLance: {
		DisplayName: Starnight Lance
		Tooltip: ""
	}
}

Projectiles: {
	SeaBlueBrinySpout.DisplayName: Sea Blue Briny Spout

	Melee: {
		CosmicShivProjectile.DisplayName: Cosmic Shiv Projectile
		DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
		RemakeCosmicShivProjectile.DisplayName: Remake Cosmic Shiv Projectile
		RemakeStreamGougeProj.DisplayName: Remake Stream Gouge Proj
		RCosmicShivProjectile.DisplayName: R Cosmic Shiv Projectile
		RStreamGougeProj.DisplayName: R Stream Gouge Proj
	}

	DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
	CosmicRay_0.DisplayName: Cosmic Ray_0
	CosmicRay.DisplayName: Cosmic Ray
	RemakeCosmicShivBall.DisplayName: Remake Cosmic Shiv Ball
	MightyStar.DisplayName: Mighty Star
	StarDust.DisplayName: Star Dust
	RenderDistort.DisplayName: Render Distort
	RenderGap.DisplayName: Render Gap
	DragonsBreathProjectiles.DisplayName: Dragons Breath Projectiles
	DragonFireRupture.DisplayName: Dragon Fire Rupture
	GunCasing.DisplayName: Gun Casing
	HeldProjectiles.DisplayName: Held Projectiles
	RemakeBansheeHookScythe.DisplayName: Remake Banshee Hook Scythe
	RemakeBlazingPhantomBlade.DisplayName: Remake Blazing Phantom Blade
	RemakeTerratomereHoldoutProj.DisplayName: Remake Terratomere Holdout Proj
	RedLightningFeather.DisplayName: Red Lightning Feather
	TerratomereBolt.DisplayName: Terratomere Bolt
	GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	TerratomereBolts.DisplayName: Terratomere Bolts
	TerratomereBeams.DisplayName: Terratomere Beams
	AbominateHookScythe.DisplayName: Abominate Hook Scythe
	AbominateSpirit.DisplayName: Abominate Spirit
	SpiritFlame.DisplayName: Spirit Flame
	DoGDeaths.DisplayName: Do G Deaths
	ArkoftheAncientsParryHoldouts.DisplayName: Arkofthe Ancients Parry Holdouts
	ArkoftheCosmosBlasts.DisplayName: Arkofthe Cosmos Blasts
	ArkoftheCosmosParryHoldouts.DisplayName: Arkofthe Cosmos Parry Holdouts
	ArkoftheCosmosSwungBlades.DisplayName: Arkofthe Cosmos Swung Blades
	RendingNeedles.DisplayName: Rending Needles
	ArkoftheCosmosConstellations.DisplayName: Arkofthe Cosmos Constellations
	EonBolts.DisplayName: Eon Bolts
	ProximaCentauri.DisplayName: Proxima Centauri
	SlaughterEonBolts.DisplayName: Slaughter Eon Bolts
	SlaughterExplosion.DisplayName: Slaughter Explosion
	DreadRendingNeedles.DisplayName: Dread Rending Needles
	DreadStar.DisplayName: Dread Star
	TerrorBlasts.DisplayName: Terror Blasts
	SunlightBlades.DisplayName: Sunlight Blades
	RemakeTerrorBeam.DisplayName: Remake Terror Beam
	EntropicClaymoreHoldoutProj.DisplayName: Entropic Claymore Holdout Proj
	StarnightBeams.DisplayName: Starnight Beams
	ElementalRay.DisplayName: Elemental Ray
	GodKillers.DisplayName: God Killers
	SpatialSpears.DisplayName: Spatial Spears
	ElementalSpike.DisplayName: Elemental Spike
	Feathers.DisplayName: Feathers
	ArbalestHeldProj.DisplayName: Arbalest Held Proj
	DeathwindHeldProj.DisplayName: Deathwind Held Proj
	DeathLaser.DisplayName: Death Laser
	DeadArrow.DisplayName: Dead Arrow
	DragonsBreathHeldProj.DisplayName: Dragons Breath Held Proj
	Cyclones.DisplayName: Cyclones
	DeadWave.DisplayName: Dead Wave
	WhiplashGalacticaProjectile.DisplayName: Whiplash Galactica Projectile
	CosmicFire.DisplayName: Cosmic Fire
	Trail.DisplayName: Trail
	StreamGouges.DisplayName: Stream Gouges
	GaleforceHeldProj.DisplayName: Galeforce Held Proj
	ElementWhipProjectile.DisplayName: Element Whip Projectile
	ElementBallShivs.DisplayName: Element Ball Shivs
	GhostFires.DisplayName: Ghost Fires
	TheRelicLuxorMelee.DisplayName: The Relic Luxor Melee
	TheRelicLuxorMagic.DisplayName: The Relic Luxor Magic
	TheRelicLuxorRanged.DisplayName: The Relic Luxor Ranged
	TheRelicLuxorRogue.DisplayName: The Relic Luxor Rogue
	TheRelicLuxorSummon.DisplayName: The Relic Luxor Summon
	BloodBall.DisplayName: Blood Ball
	AzureDragonRageProjectile.DisplayName: Azure Dragon Rage Projectile
	BleedingScourgeProjectile.DisplayName: Bleeding Scourge Projectile
	GhostFireWhipProjectile.DisplayName: Ghost Fire Whip Projectile
	BloodflareSouls.DisplayName: Bloodflare Souls
	FantasyArrow.DisplayName: Fantasy Arrow
	ExcelsusBomb.DisplayName: Excelsus Bomb
	LaserFountains.DisplayName: Laser Fountains
	GhastlyBlasts.DisplayName: Ghastly Blasts
	Ieaf.DisplayName: Ieaf
	AllhallowsGoldWhipProjectile.DisplayName: Allhallows Gold Whip Projectile
	ATrail.DisplayName: A Trail
	WTrail.DisplayName: W Trail
	DivineSourceBladeProjectile.DisplayName: Divine Source Blade Projectile
	BloodBlast.DisplayName: Blood Blast
	DivineSourceKnifelight.DisplayName: Divine Source Knifelight
	DivineSourceBeam.DisplayName: Divine Source Beam
	FatesRevealFlames.DisplayName: Fates Reveal Flames
	FatesRevealHeldProj.DisplayName: Fates Reveal Held Proj
	FateCluster.DisplayName: Fate Cluster
	HatredFire.DisplayName: Hatred Fire
	TheCurseArchdemon.DisplayName: The Curse Archdemon
	BloodVerdict.DisplayName: Blood Verdict
	ClaretCannonHeldProj.DisplayName: Claret Cannon Held Proj
	EssenceSpark.DisplayName: Essence Spark
	EssenceFlamethrower.DisplayName: Essence Flamethrower
	ShockwaveBoom.DisplayName: Shockwave Boom
	CelestialDevourer.DisplayName: Celestial Devourer
	CelestialObliterationArrow.DisplayName: Celestial Obliteration Arrow
	CosmicEddies.DisplayName: Cosmic Eddies
	DivineDevourerIllusionBody.DisplayName: Divine Devourer Illusion Body
	DivineDevourerIllusionHead.DisplayName: Divine Devourer Illusion Head
	DivineDevourerIllusionTail.DisplayName: Divine Devourer Illusion Tail
	AegisBladeProj.DisplayName: Aegis Blade Proj
	AegisBeams.DisplayName: Aegis Beams
	DragonsBreathRound.DisplayName: Dragons Breath Round
	DragonsBreathRifleHeldProj.DisplayName: Dragons Breath Rifle Held Proj
	InfiniteArrow.DisplayName: Infinite Arrow
	HeavenLightning.DisplayName: Heaven Lightning
	CelestialVortex.DisplayName: Celestial Vortex
	ParadiseArrow.DisplayName: Paradise Arrow
	InfiniteRune.DisplayName: Infinite Rune
	VientianePunishment.DisplayName: Vientiane Punishment
	HolyColliderHolyFires.DisplayName: Holy Collider Holy Fires
	RBansheeHookScythe.DisplayName: R Banshee Hook Scythe
	RBlazingPhantomBlade.DisplayName: R Blazing Phantom Blade
	RCosmicShivBall.DisplayName: R Cosmic Shiv Ball
	RTerratomereHoldoutProj.DisplayName: R Terratomere Holdout Proj
	RTerrorBeam.DisplayName: R Terror Beam
	StreamBeams.DisplayName: Stream Beams
}

Configs: {
	ContentConfig: {
		DisplayName: Content Config

		ForceReplaceResetContent: {
			Label: Enable Forceful Reset Content Replacement
			Tooltip:
				'''
				If enabled, it will directly modify the original content of the Calamity mod.
				If you have enabled other Calamity sub-mods, enabling this feature may lead to potential conflicts.
				If you choose to disable it, this mod will add a way to obtain reset items in the game, 
				which is a good idea to prevent potential conflicts.
				'''
		}

		WeaponEnhancementSystem: {
			Label: Enable Legendary Weapon Enhancement System
			Tooltip:
				'''
				If enabled, some weapons will regain their legendary titles, affecting their acquisition difficulty. 
				Legendary weapons will grow in power as you progress through stages. 
				Disabling this option will deactivate this feature.
				'''
		}
	}
}

Buffs: {
	SoulBurning: {
		Description: Mods.CalamityWeaponRemake.Buffs.SoulBurning.Description
		DisplayName: Soul Burning
	}

	HellfireExplosion: {
		Description: Mods.CalamityWeaponRemake.Buffs.HellfireExplosion.Description
		DisplayName: Hellfire Explosion
	}

	GodKillsFire: {
		DisplayName: God Kills Fire
		Description: Mods.CalamityWeaponRemake.Buffs.GodKillsFire.Description
	}

	TyrantsFury: {
		DisplayName: Tyrants Fury
		Description: Mods.CalamityWeaponRemake.Buffs.TyrantsFury.Description
	}
}

NPCs: {
	Creeper.DisplayName: Creeper
	RavagerABody.DisplayName: Ravager A Body
	RavagerAClawLeft.DisplayName: Ravager A Claw Left
	RavagerAClawRight.DisplayName: Ravager A Claw Right
	RavagerAHead2.DisplayName: Ravager A Head2
	RavagerALegLeft.DisplayName: Ravager A Leg Left
	RavagerALegRight.DisplayName: Ravager A Leg Right
	EvilSoul.DisplayName: Evil Soul
}

Keybinds: {
	Mods: {
		CalamityWeaponRemake: {
			Common.CWRKeySystem.HeavenfallLongbowSkillKey.DisplayName: Mods. Calamity Weapon Remake. Common. C W R Key System. Heavenfall Longbow Skill Key
			CWRKeySystem.HeavenfallLongbowSkillKey.DisplayName: Mods. Calamity Weapon Remake. C W R Key System. Heavenfall Longbow Skill Key
		}
	}

	天堂陨落长弓技能键.DisplayName: 天堂陨落长弓技能键
}
