Items: {
	BrinyBaron: {
		DisplayName: Briny Baron
		Tooltip: ""
	}

	CosmicShiv: {
		DisplayName: Cosmic Shiv
		Tooltip: ""
	}

	DimensionalRupture: {
		DisplayName: Dimensional Rupture
		Tooltip: ""
	}

	A: {
		DisplayName: A
		Tooltip: ""
	}

	DragonsBreath: {
		DisplayName: Dragons Breath
		Tooltip: ""
	}

	BansheeHook: {
		DisplayName: Banshee Hook
		Tooltip: ""
	}

	BlightedCleaver: {
		DisplayName: Blighted Cleaver
		Tooltip: ""
	}

	BurntSienna: {
		DisplayName: Burnt Sienna
		Tooltip: ""
	}

	CometQuasher: {
		DisplayName: Comet Quasher
		Tooltip: ""
	}

	DefiledGreatsword: {
		DisplayName: Defiled Greatsword
		Tooltip: ""
	}

	EntropicClaymore: {
		DisplayName: Entropic Claymore
		Tooltip: ""
	}

	GildedProboscis: {
		DisplayName: Gilded Proboscis
		Tooltip: ""
	}

	Terratomere: {
		DisplayName: Terratomere
		Tooltip: ""
	}

	TerrorBlade: {
		DisplayName: Terror Blade
		Tooltip: ""
	}

	ArkoftheCosmos: {
		DisplayName: Arkofthe Cosmos
		Tooltip: ""
	}
}

Projectiles: {
	SeaBlueBrinySpout.DisplayName: Sea Blue Briny Spout

	Melee: {
		CosmicShivProjectile.DisplayName: Cosmic Shiv Projectile
		DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
		RemakeCosmicShivProjectile.DisplayName: Remake Cosmic Shiv Projectile
	}

	DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
	CosmicRay_0.DisplayName: Cosmic Ray_0
	RemakeCosmicShivBall.DisplayName: Remake Cosmic Shiv Ball
	B.DisplayName: B
	MightyStar.DisplayName: Mighty Star
	StarDust.DisplayName: Star Dust
	RenderDistort.DisplayName: Render Distort
	RenderGap.DisplayName: Render Gap
	DragonsBreathProjectiles.DisplayName: Dragons Breath Projectiles
	DragonFireRupture.DisplayName: Dragon Fire Rupture
	GunCasing.DisplayName: Gun Casing
	HeldProjectiles.DisplayName: Held Projectiles
	RemakeBansheeHookScythe.DisplayName: Remake Banshee Hook Scythe
	RemakeBlazingPhantomBlade.DisplayName: Remake Blazing Phantom Blade
	RemakeTerratomereHoldoutProj.DisplayName: Remake Terratomere Holdout Proj
	RedLightningFeather.DisplayName: Red Lightning Feather
	TerratomereBolt.DisplayName: Terratomere Bolt
	GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	TerratomereBolts.DisplayName: Terratomere Bolts
	TerratomereBeams.DisplayName: Terratomere Beams
	AbominateHookScythe.DisplayName: Abominate Hook Scythe
	AbominateSpirit.DisplayName: Abominate Spirit
	SpiritFlame.DisplayName: Spirit Flame
	DoGDeaths.DisplayName: Do G Deaths
}

Configs: {
	ContentConfig: {
		DisplayName: Content Config

		ForceReplaceResetContent: {
			Label: Enable Forceful Reset Content Replacement
			Tooltip:
				'''
				If enabled, it will directly modify the original content of the Calamity mod.
				If you have enabled other Calamity sub-mods, enabling this feature may lead to potential conflicts.
				If you choose to disable it, this mod will add a way to obtain reset items in the game, 
				which is a good idea to prevent potential conflicts.
				'''
		}

		WeaponEnhancementSystem: {
			Label: Enable Legendary Weapon Enhancement System
			Tooltip:
				'''
				If enabled, some weapons will regain their legendary titles, affecting their acquisition difficulty. 
				Legendary weapons will grow in power as you progress through stages. 
				Disabling this option will deactivate this feature.
				'''
		}
	}
}
