Items: {
	BrinyBaron: {
		DisplayName: Briny Baron
		Tooltip: ""
	}

	CosmicShiv: {
		DisplayName: Cosmic Shiv
		Tooltip: ""
	}

	DimensionalRupture: {
		DisplayName: Dimensional Rupture
		Tooltip: ""
	}

	A: {
		DisplayName: A
		Tooltip: ""
	}

	DragonsBreath: {
		DisplayName: Dragons Breath
		Tooltip: ""
	}

	BansheeHook: {
		DisplayName: Banshee Hook
		Tooltip:
			'''
			While attacking, it generates a large number of Sorrowful Scythes and launches a Dreadful Great Scythe that hunts down enemies. 
			Right-clicking accumulates Dread energy and, before the energy is depleted, summons a large number of Abhorrent Sickles at the mouse position. 
			When the Abhorrent Sickle hits an enemy, it generates additional spirits, providing various enhancements.
			'''
	}

	BlightedCleaver: {
		DisplayName: Blighted Cleaver
		Tooltip: ""
	}

	BurntSienna: {
		DisplayName: Burnt Sienna
		Tooltip: ""
	}

	CometQuasher: {
		DisplayName: Comet Quasher
		Tooltip: ""
	}

	DefiledGreatsword: {
		DisplayName: Defiled Greatsword
		Tooltip: ""
	}

	EntropicClaymore: {
		DisplayName: Entropic Claymore
		Tooltip: ""
	}

	GildedProboscis: {
		DisplayName: Gilded Proboscis
		Tooltip: ""
	}

	Terratomere: {
		DisplayName: Terratomere
		Tooltip: ""
	}

	TerrorBlade: {
		DisplayName: Terror Blade
		Tooltip: ""
	}

	ArkoftheCosmos: {
		DisplayName: Arkofthe Cosmos
		Tooltip: ""
	}

	StreamGouge: {
		DisplayName: Stream Gouge
		Tooltip: ""
	}

	ElementalLance: {
		DisplayName: Elemental Lance
		Tooltip: ""
	}
}

Projectiles: {
	SeaBlueBrinySpout.DisplayName: Sea Blue Briny Spout

	Melee: {
		CosmicShivProjectile.DisplayName: Cosmic Shiv Projectile
		DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
		RemakeCosmicShivProjectile.DisplayName: Remake Cosmic Shiv Projectile
		RemakeStreamGougeProj.DisplayName: Remake Stream Gouge Proj
	}

	DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
	CosmicRay_0.DisplayName: Cosmic Ray_0
	CosmicRay.DisplayName: Cosmic Ray
	RemakeCosmicShivBall.DisplayName: Remake Cosmic Shiv Ball
	MightyStar.DisplayName: Mighty Star
	StarDust.DisplayName: Star Dust
	RenderDistort.DisplayName: Render Distort
	RenderGap.DisplayName: Render Gap
	DragonsBreathProjectiles.DisplayName: Dragons Breath Projectiles
	DragonFireRupture.DisplayName: Dragon Fire Rupture
	GunCasing.DisplayName: Gun Casing
	HeldProjectiles.DisplayName: Held Projectiles
	RemakeBansheeHookScythe.DisplayName: Remake Banshee Hook Scythe
	RemakeBlazingPhantomBlade.DisplayName: Remake Blazing Phantom Blade
	RemakeTerratomereHoldoutProj.DisplayName: Remake Terratomere Holdout Proj
	RedLightningFeather.DisplayName: Red Lightning Feather
	TerratomereBolt.DisplayName: Terratomere Bolt
	GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	TerratomereBolts.DisplayName: Terratomere Bolts
	TerratomereBeams.DisplayName: Terratomere Beams
	AbominateHookScythe.DisplayName: Abominate Hook Scythe
	AbominateSpirit.DisplayName: Abominate Spirit
	SpiritFlame.DisplayName: Spirit Flame
	DoGDeaths.DisplayName: Do G Deaths
	ArkoftheAncientsParryHoldouts.DisplayName: Arkofthe Ancients Parry Holdouts
	ArkoftheCosmosBlasts.DisplayName: Arkofthe Cosmos Blasts
	ArkoftheCosmosParryHoldouts.DisplayName: Arkofthe Cosmos Parry Holdouts
	ArkoftheCosmosSwungBlades.DisplayName: Arkofthe Cosmos Swung Blades
	RendingNeedles.DisplayName: Rending Needles
	ArkoftheCosmosConstellations.DisplayName: Arkofthe Cosmos Constellations
	EonBolts.DisplayName: Eon Bolts
	ProximaCentauri.DisplayName: Proxima Centauri
	SlaughterEonBolts.DisplayName: Slaughter Eon Bolts
	SlaughterExplosion.DisplayName: Slaughter Explosion
	DreadRendingNeedles.DisplayName: Dread Rending Needles
	DreadStar.DisplayName: Dread Star
	TerrorBlasts.DisplayName: Terror Blasts
	SunlightBlades.DisplayName: Sunlight Blades
	RemakeTerrorBeam.DisplayName: Remake Terror Beam
	EntropicClaymoreHoldoutProj.DisplayName: Entropic Claymore Holdout Proj
	StarnightBeams.DisplayName: Starnight Beams
	ElementalRay.DisplayName: Elemental Ray
	GodKillers.DisplayName: God Killers
	SpatialSpears.DisplayName: Spatial Spears
	ElementalSpike.DisplayName: Elemental Spike
}

Configs: {
	ContentConfig: {
		DisplayName: Content Config

		ForceReplaceResetContent: {
			Label: Enable Forceful Reset Content Replacement
			Tooltip:
				'''
				If enabled, it will directly modify the original content of the Calamity mod.
				If you have enabled other Calamity sub-mods, enabling this feature may lead to potential conflicts.
				If you choose to disable it, this mod will add a way to obtain reset items in the game, 
				which is a good idea to prevent potential conflicts.
				'''
		}

		WeaponEnhancementSystem: {
			Label: Enable Legendary Weapon Enhancement System
			Tooltip:
				'''
				If enabled, some weapons will regain their legendary titles, affecting their acquisition difficulty. 
				Legendary weapons will grow in power as you progress through stages. 
				Disabling this option will deactivate this feature.
				'''
		}
	}
}

Buffs: {
	SoulBurning: {
		Description: Mods.CalamityWeaponRemake.Buffs.SoulBurning.Description
		DisplayName: Soul Burning
	}

	HellfireExplosion: {
		Description: Mods.CalamityWeaponRemake.Buffs.HellfireExplosion.Description
		DisplayName: Hellfire Explosion
	}
}
