Items: {
	BrinyBaron: {
		DisplayName: 海爵剑
		Tooltip:
			'''
			<left> 挥舞巨刃，击中敌人后向两侧发射水龙卷
			<right> 发射三发水漩涡
			'''
	}

	CosmicShiv: {
		DisplayName: 宇宙短剑
		Tooltip:
			'''
			击中敌人后在玩家前方生成数个浩渺之眼
			召唤宇宙射线灼烧敌人
			'''
	}

	DimensionalRupture: {
		// DisplayName: Dimensional Rupture
		// Tooltip: ""
	}

	A: {
		// DisplayName: A
		// Tooltip: ""
	}

	DragonsBreath: {
		// DisplayName: Dragons Breath
		// Tooltip: ""
	}

	BansheeHook: {
		DisplayName: 女妖之爪
		Tooltip:
			'''
			攻击时生成大量哀怨之镰，并发射一个追杀敌人的惊惧巨镰
			右键积蓄惊惧能量，在能量耗尽前将在鼠标位置召唤大量憎恶镰刀，
			憎恶镰刀击中敌人后会额外生成大量的怨灵，给予多种增益
			'''
	}

	BlightedCleaver: {
		// DisplayName: Blighted Cleaver
		// Tooltip: ""
	}

	BurntSienna: {
		// DisplayName: Burnt Sienna
		// Tooltip: ""
	}

	CometQuasher: {
		// DisplayName: Comet Quasher
		// Tooltip: ""
	}

	DefiledGreatsword: {
		// DisplayName: Defiled Greatsword
		// Tooltip: ""
	}

	EntropicClaymore: {
		// DisplayName: Entropic Claymore
		// Tooltip: ""
	}

	GildedProboscis: {
		DisplayName: 镀金鸟喙
		Tooltip:
			'''
			攻击时分裂出带电羽毛
			右键蓄能，在电量消耗完前将维持一道电流攻击沿路敌人
			'''
	}

	Terratomere: {
		// DisplayName: Terratomere
		// Tooltip: ""
	}

	TerrorBlade: {
		// DisplayName: Terror Blade
		// Tooltip: ""
	}

	ArkoftheCosmos: {
		// DisplayName: Arkofthe Cosmos
		// Tooltip: ""
	}

	StreamGouge: {
		// DisplayName: Stream Gouge
		// Tooltip: ""
	}

	ElementalLance: {
		// DisplayName: Elemental Lance
		// Tooltip: ""
	}

	AirSpinner: {
		// DisplayName: Air Spinner
		// Tooltip: ""
	}

	GoldplumeSpear: {
		// DisplayName: Goldplume Spear
		// Tooltip: ""
	}

	WindBlade: {
		// DisplayName: Wind Blade
		// Tooltip: ""
	}

	Arbalest: {
		// DisplayName: Arbalest
		// Tooltip: ""
	}

	Deathwind: {
		// DisplayName: Deathwind
		// Tooltip: ""
	}

	DragonRage: {
		// DisplayName: Dragon Rage
		// Tooltip: ""
	}

	WhiplashGalactica: {
		// DisplayName: Whiplash Galactica
		// Tooltip: ""
	}

	Tradewinds: {
		// DisplayName: Tradewinds
		// Tooltip: ""
	}

	DeathhailStaff: {
		// DisplayName: Deathhail Staff
		// Tooltip: ""
	}

	Excelsus: {
		// DisplayName: Excelsus
		// Tooltip: ""
	}

	GhastlyVisage: {
		// DisplayName: Ghastly Visage
		// Tooltip: ""
	}

	Galeforce: {
		// DisplayName: Galeforce
		// Tooltip: ""
	}

	ElementWhip: {
		// DisplayName: Element Whip
		// Tooltip: ""
	}

	ElementalShiv: {
		// DisplayName: Elemental Shiv
		// Tooltip: ""
	}

	TheRelicLuxor: {
		DisplayName: 卢克索的圣物
		Tooltip:
			'''
			灼热的灵力将伴随你的每一次攻击，耀界之神与你同在
			[tips]
			'''
	}

	TheLuxirSoulArtifact: {
		DisplayName: 卢克索的灵魂圣器
		Tooltip:
			'''
			无论是神还是不朽，皆承认你的荣耀
			[tips]
			'''
	}

	AzureDragonRage: {
		// DisplayName: Azure Dragon Rage
		// Tooltip: ""
	}

	BleedingScourge: {
		// DisplayName: Bleeding Scourge
		// Tooltip: ""
	}

	GhostFireWhip: {
		// DisplayName: Ghost Fire Whip
		// Tooltip: ""
	}

	TrueExcelsus: {
		// DisplayName: True Excelsus
		// Tooltip: ""
	}
}

Projectiles: {
	// SeaBlueBrinySpout.DisplayName: Sea Blue Briny Spout

	Melee: {
		// CosmicShivProjectile.DisplayName: Cosmic Shiv Projectile
		// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
		// RemakeCosmicShivProjectile.DisplayName: Remake Cosmic Shiv Projectile
		// RemakeStreamGougeProj.DisplayName: Remake Stream Gouge Proj
	}

	// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
	// CosmicRay_0.DisplayName: Cosmic Ray_0
	// CosmicRay.DisplayName: Cosmic Ray
	// RemakeCosmicShivBall.DisplayName: Remake Cosmic Shiv Ball
	// MightyStar.DisplayName: Mighty Star
	// StarDust.DisplayName: Star Dust
	// RenderDistort.DisplayName: Render Distort
	// RenderGap.DisplayName: Render Gap
	// DragonsBreathProjectiles.DisplayName: Dragons Breath Projectiles
	// DragonFireRupture.DisplayName: Dragon Fire Rupture
	// GunCasing.DisplayName: Gun Casing
	// HeldProjectiles.DisplayName: Held Projectiles
	// RemakeBansheeHookScythe.DisplayName: Remake Banshee Hook Scythe
	// RemakeBlazingPhantomBlade.DisplayName: Remake Blazing Phantom Blade
	// RemakeTerratomereHoldoutProj.DisplayName: Remake Terratomere Holdout Proj
	// RedLightningFeather.DisplayName: Red Lightning Feather
	// TerratomereBolt.DisplayName: Terratomere Bolt
	// GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	// TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	// TerratomereBolts.DisplayName: Terratomere Bolts
	// TerratomereBeams.DisplayName: Terratomere Beams
	// AbominateHookScythe.DisplayName: Abominate Hook Scythe
	// AbominateSpirit.DisplayName: Abominate Spirit
	// SpiritFlame.DisplayName: Spirit Flame
	// DoGDeaths.DisplayName: Do G Deaths
	// ArkoftheAncientsParryHoldouts.DisplayName: Arkofthe Ancients Parry Holdouts
	// ArkoftheCosmosBlasts.DisplayName: Arkofthe Cosmos Blasts
	// ArkoftheCosmosParryHoldouts.DisplayName: Arkofthe Cosmos Parry Holdouts
	// ArkoftheCosmosSwungBlades.DisplayName: Arkofthe Cosmos Swung Blades
	// RendingNeedles.DisplayName: Rending Needles
	// ArkoftheCosmosConstellations.DisplayName: Arkofthe Cosmos Constellations
	// EonBolts.DisplayName: Eon Bolts
	// ProximaCentauri.DisplayName: Proxima Centauri
	// SlaughterEonBolts.DisplayName: Slaughter Eon Bolts
	// SlaughterExplosion.DisplayName: Slaughter Explosion
	// DreadRendingNeedles.DisplayName: Dread Rending Needles
	// DreadStar.DisplayName: Dread Star
	// TerrorBlasts.DisplayName: Terror Blasts
	// SunlightBlades.DisplayName: Sunlight Blades
	// RemakeTerrorBeam.DisplayName: Remake Terror Beam
	// EntropicClaymoreHoldoutProj.DisplayName: Entropic Claymore Holdout Proj
	// StarnightBeams.DisplayName: Starnight Beams
	// ElementalRay.DisplayName: Elemental Ray
	// GodKillers.DisplayName: God Killers
	// SpatialSpears.DisplayName: Spatial Spears
	// ElementalSpike.DisplayName: Elemental Spike
	// Feathers.DisplayName: Feathers
	// ArbalestHeldProj.DisplayName: Arbalest Held Proj
	// DeathwindHeldProj.DisplayName: Deathwind Held Proj
	// DeathLaser.DisplayName: Death Laser
	// DeadArrow.DisplayName: Dead Arrow
	// DragonsBreathHeldProj.DisplayName: Dragons Breath Held Proj
	// Cyclones.DisplayName: Cyclones
	// DeadWave.DisplayName: Dead Wave
	// WhiplashGalacticaProjectile.DisplayName: Whiplash Galactica Projectile
	// CosmicFire.DisplayName: Cosmic Fire
	// Trail.DisplayName: Trail
	// StreamGouges.DisplayName: Stream Gouges
	// GaleforceHeldProj.DisplayName: Galeforce Held Proj
	// ElementWhipProjectile.DisplayName: Element Whip Projectile
	// ElementBallShivs.DisplayName: Element Ball Shivs
	// GhostFires.DisplayName: Ghost Fires
	// TheRelicLuxorMelee.DisplayName: The Relic Luxor Melee
	// TheRelicLuxorMagic.DisplayName: The Relic Luxor Magic
	// TheRelicLuxorRanged.DisplayName: The Relic Luxor Ranged
	// TheRelicLuxorRogue.DisplayName: The Relic Luxor Rogue
	// TheRelicLuxorSummon.DisplayName: The Relic Luxor Summon
	// BloodBall.DisplayName: Blood Ball
	// AzureDragonRageProjectile.DisplayName: Azure Dragon Rage Projectile
	// BleedingScourgeProjectile.DisplayName: Bleeding Scourge Projectile
	// GhostFireWhipProjectile.DisplayName: Ghost Fire Whip Projectile
	// BloodflareSouls.DisplayName: Bloodflare Souls
	// FantasyArrow.DisplayName: Fantasy Arrow
	// ExcelsusBomb.DisplayName: Excelsus Bomb
	// LaserFountains.DisplayName: Laser Fountains
	// GhastlyBlasts.DisplayName: Ghastly Blasts
	// Ieaf.DisplayName: Ieaf
}

Configs: {
	ContentConfig: {
		DisplayName: 内容设置

		ForceReplaceResetContent: {
			Label: 是否开启强制重制内容替换
			Tooltip:
				'''
				如果开启，将直接修改灾厄模组的原内容
				若您启用了其他灾厄附属模组，开启该功能可能会导致一些潜在的冲突问题
				如果您选择关闭，此模组将向游戏中添加重制物品的获取方式，
				这对于防止潜在的冲突问题是个好主意
				'''
		}

		WeaponEnhancementSystem: {
			Label: 是否开启传奇武器增强系统
			Tooltip:
				'''
				如果开启，一些武器将重新获得传奇称号，这会影响其获取难度
				传奇武器会随阶段的推进变得强大
				关闭此项可以禁用此内容
				'''
		}
	}
}

Buffs: {
	SoulBurning: {
		// Description: Mods.CalamityWeaponRemake.Buffs.SoulBurning.Description
		// DisplayName: Soul Burning
	}

	HellfireExplosion: {
		// Description: Mods.CalamityWeaponRemake.Buffs.HellfireExplosion.Description
		// DisplayName: Hellfire Explosion
	}

	GodKillsFire: {
		// DisplayName: God Kills Fire
		// Description: Mods.CalamityWeaponRemake.Buffs.GodKillsFire.Description
	}
}

// NPCs.Creeper.DisplayName: Creeper
