Items: {
	BrinyBaron: {
		DisplayName: 海爵剑
		Tooltip: ""
	}

	CosmicShiv: {
		// DisplayName: Cosmic Shiv
		// Tooltip: ""
	}

	DimensionalRupture: {
		// DisplayName: Dimensional Rupture
		// Tooltip: ""
	}

	A: {
		// DisplayName: A
		// Tooltip: ""
	}

	DragonsBreath: {
		// DisplayName: Dragons Breath
		// Tooltip: ""
	}

	BansheeHook: {
		// DisplayName: Banshee Hook
		// Tooltip: ""
	}

	BlightedCleaver: {
		// DisplayName: Blighted Cleaver
		// Tooltip: ""
	}

	BurntSienna: {
		// DisplayName: Burnt Sienna
		// Tooltip: ""
	}

	CometQuasher: {
		// DisplayName: Comet Quasher
		// Tooltip: ""
	}

	DefiledGreatsword: {
		// DisplayName: Defiled Greatsword
		// Tooltip: ""
	}

	EntropicClaymore: {
		// DisplayName: Entropic Claymore
		// Tooltip: ""
	}

	GildedProboscis: {
		// DisplayName: Gilded Proboscis
		// Tooltip: ""
	}

	Terratomere: {
		// DisplayName: Terratomere
		// Tooltip: ""
	}

	TerrorBlade: {
		// DisplayName: Terror Blade
		// Tooltip: ""
	}

	ArkoftheCosmos: {
		// DisplayName: Arkofthe Cosmos
		// Tooltip: ""
	}
}

Projectiles: {
	// SeaBlueBrinySpout.DisplayName: Sea Blue Briny Spout

	Melee: {
		// CosmicShivProjectile.DisplayName: Cosmic Shiv Projectile
		// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
		// RemakeCosmicShivProjectile.DisplayName: Remake Cosmic Shiv Projectile
	}

	// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
	// CosmicRay_0.DisplayName: Cosmic Ray_0
	// RemakeCosmicShivBall.DisplayName: Remake Cosmic Shiv Ball
	// B.DisplayName: B
	// MightyStar.DisplayName: Mighty Star
	// StarDust.DisplayName: Star Dust
	// RenderDistort.DisplayName: Render Distort
	// RenderGap.DisplayName: Render Gap
	// DragonsBreathProjectiles.DisplayName: Dragons Breath Projectiles
	// DragonFireRupture.DisplayName: Dragon Fire Rupture
	// GunCasing.DisplayName: Gun Casing
	// HeldProjectiles.DisplayName: Held Projectiles
	// RemakeBansheeHookScythe.DisplayName: Remake Banshee Hook Scythe
	// RemakeBlazingPhantomBlade.DisplayName: Remake Blazing Phantom Blade
	// RemakeTerratomereHoldoutProj.DisplayName: Remake Terratomere Holdout Proj
	// RedLightningFeather.DisplayName: Red Lightning Feather
	// TerratomereBolt.DisplayName: Terratomere Bolt
	// GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	// TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	// TerratomereBolts.DisplayName: Terratomere Bolts
	// TerratomereBeams.DisplayName: Terratomere Beams
	// AbominateHookScythe.DisplayName: Abominate Hook Scythe
	// AbominateSpirit.DisplayName: Abominate Spirit
	// SpiritFlame.DisplayName: Spirit Flame
	// DoGDeaths.DisplayName: Do G Deaths
}

Configs: {
	ContentConfig: {
		DisplayName: 内容设置

		ForceReplaceResetContent: {
			Label: 是否开启强制重制内容替换
			Tooltip:
				'''
				如果开启，将直接修改灾厄模组的原内容
				若您启用了其他灾厄附属模组，开启该功能可能会导致一些潜在的冲突问题
				如果您选择关闭，此模组将向游戏中添加重制物品的获取方式，
				这对于防止潜在的冲突问题是个好主意
				'''
		}

		WeaponEnhancementSystem: {
			Label: 是否开启传奇武器增强系统
			Tooltip:
				'''
				如果开启，一些武器将重新获得传奇称号，这会影响其获取难度
				传奇武器会随阶段的推进变得强大
				关闭此项可以禁用此内容
				'''
		}
	}
}
