CWRRecipes: {
	ApostolicRelics: 使徒遗物
	GodEaterWeapon: 噬神者武器
}

Items: {
	BrinyBaron: {
		DisplayName: 海爵剑
		Tooltip:
			'''
			<left> 挥舞巨刃，击中敌人后向两侧发射水龙卷
			<right> 发射三发水漩涡
			'''
	}

	CosmicShiv: {
		DisplayName: 宇宙短剑
		Tooltip:
			'''
			击中敌人后在玩家前方生成数个浩渺之眼
			召唤宇宙射线灼烧敌人
			'''
	}

	DragonsBreath: {
		DisplayName: 巨龙之息
		Tooltip:
			'''
			发射大量高温子弹
			右键喷射灼热的龙息
			'''
	}

	BansheeHook: {
		DisplayName: 女妖之爪
		Tooltip:
			'''
			攻击时生成大量哀怨之镰，并发射一个追杀敌人的惊惧巨镰
			右键积蓄惊惧能量，在能量耗尽前将在鼠标位置召唤大量憎恶镰刀，
			憎恶镰刀击中敌人后会额外生成大量的怨灵，给予多种增益
			'''
	}

	BlightedCleaver: {
		DisplayName: 暴君之刃
		Tooltip: 刀刃击中敌人会积攒暴君能量，并生成大量的屠杀之镰
	}

	BurntSienna: {
		DisplayName: 沙之刃
		Tooltip: 挥舞会抛舞出三个沙球
	}

	CometQuasher: {
		DisplayName: 彗星陨刃
		Tooltip: 让大量流星从天而降
	}

	DefiledGreatsword: {
		DisplayName: 真暴君之刃
		Tooltip: 刀刃击中敌人会积攒暴君能量，并生成大量的丛林之镰
	}

	EntropicClaymore: {
		DisplayName: 熵之舞
		Tooltip: 刀光之间群星可见
	}

	GildedProboscis: {
		DisplayName: 镀金鸟喙
		Tooltip:
			'''
			攻击时分裂出带电羽毛
			右键蓄能，在电量消耗完前将维持一道电流攻击沿路敌人
			'''
	}

	Terratomere: {
		DisplayName: 泰拉巨刃
		Tooltip: 挥舞释放金源之力
	}

	TerrorBlade: {
		DisplayName: 惊惧魂刃
		Tooltip:
			'''
			挥舞释放惊惧爆弹
			刀刃砍中敌人将会增强武器
			'''
	}

	ArkoftheCosmos: {
		DisplayName: 鸿蒙方舟
		Tooltip: 嗯...你不应该拥有它
	}

	StreamGouge: {
		DisplayName: 宇宙暗流
		Tooltip:
			'''
			挥刺时发射宇宙暗光矢，击中敌人后爆出六团弑神者飞镖
			右键使用暗流穿刺
			'''
	}

	ElementalLance: {
		DisplayName: 元素长枪
		Tooltip:
			'''
			挥刺时发射多次分裂的元素弹
			右键生成数道棱彩极光
			'''
	}

	AirSpinner: {
		DisplayName: 天蓝悠悠球
		Tooltip: 向附近的敌人发射散射的羽毛
	}

	GoldplumeSpear: {
		DisplayName: 金羽
		Tooltip:
			'''
			挥刺发射追踪的小型羽刃
			右键令天羽从天而降
			'''
	}

	WindBlade: {
		DisplayName: 风之流
		Tooltip:
			'''
			挥舞发射扰乱大范围气流的气旋
			右键发射追踪的小型气旋
			'''
	}

	Arbalest: {
		DisplayName: 机械强弩
		Tooltip:
			'''
			发射大量箭矢，箭矢会随时间愈发巨大
			右键进行单发速射
			“它的齿轮咔哧咔哧的转个不停”
			'''
	}

	Deathwind: {
		DisplayName: 死亡之风
		Tooltip:
			'''
			木箭会被转化为死亡激光束
			近距离击中敌人会吹出死亡气流
			'''
	}

	DragonRage: {
		DisplayName: 巨龙之怒
		Tooltip:
			'''
			刀锋旋转之间灭杀周围的敌人
			右键发射龙火球
			'''
	}

	WhiplashGalactica: {
		DisplayName: 银河鞭挞
		Tooltip: 击中敌人后进行死亡标记，并发射宇宙火球
	}

	Tradewinds: {
		DisplayName: 信风
		Tooltip:
			'''
			发射减速的天之羽
			右键更换为发射粘性的羽毛
			'''
	}

	DeathhailStaff: {
		DisplayName: 死亡冰雹
		Tooltip: 令大量的死亡冰雹从天而降
	}

	Excelsus: {
		DisplayName: 宙宇波能刃
		Tooltip:
			'''
			挥舞发射数个宇宙之刃
			右键发射寰宇光暗矢
			'''
	}

	GhastlyVisage: {
		DisplayName: 鬼之形
		Tooltip: 发射数个怨魂爆弹
	}

	Galeforce: {
		DisplayName: 烈风
		Tooltip:
			'''
			攻击附带发射三发羽毛
			右键进行单发速射
			'''
	}

	ElementWhip: {
		DisplayName: 元素长鞭
		Tooltip: ""
	}

	ElementalShiv: {
		DisplayName: 元素短剑
		Tooltip: ""
	}

	TheRelicLuxor: {
		DisplayName: 卢克索的圣物
		Tooltip:
			'''
			灼热的灵力将伴随你的每一次攻击，耀界之神与你同在
			[tips]
			'''
	}

	TheLuxirSoulArtifact: {
		DisplayName: 卢克索的灵魂圣器
		Tooltip:
			'''
			无论是神还是不朽，皆承认你的荣耀
			[tips]
			'''
	}

	AzureDragonRage: {
		DisplayName: 青龙之怒
		Tooltip: ""
	}

	BleedingScourge: {
		DisplayName: 血色鞭挞
		Tooltip: 击中敌人后进行死亡标记，并令血雨降下
	}

	GhostFireWhip: {
		DisplayName: 鬼火鞭
		Tooltip: ""
	}

	AllhallowsGoldWhip: {
		DisplayName: 金源长鞭
		Tooltip: ""
	}

	DivineSourceBlade: {
		DisplayName: 金源灭却刃
		Tooltip: ""
	}

	FatesReveal: {
		DisplayName: 命运神启
		Tooltip: 生成数个哀怨灵火攻击敌人
	}

	FoodStallChair: {
		DisplayName: 大排档塑料椅子
		Tooltip: ""
	}

	DaemonsFlame: {
		DisplayName: 鬼火弓
		Tooltip: ""
	}

	ClaretCannon: {
		DisplayName: 真红手炮
		Tooltip: ""
	}

	CleansingBlaze: {
		DisplayName: 净神者之焰
		Tooltip: ""
	}

	AnnihilatingUniverse: {
		DisplayName: 湮宇星矢
		Tooltip: ""
	}

	HeavenfallLongbow: {
		DisplayName: 天堂陨落长弓
		Tooltip: ""
	}

	AegisBlade: {
		DisplayName: 庇护之刃
		Tooltip:
			'''
			挥舞时抛出惩戒火球
			右键生成庇护巨刃
			'''
	}

	DragonsBreathRifle: {
		// DisplayName: Dragons Breath Rifle
		// Tooltip: ""
	}
}

Projectiles: {
	// SeaBlueBrinySpout.DisplayName: Sea Blue Briny Spout

	Melee: {
		// CosmicShivProjectile.DisplayName: Cosmic Shiv Projectile
		// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
		// RemakeCosmicShivProjectile.DisplayName: Remake Cosmic Shiv Projectile
		// RemakeStreamGougeProj.DisplayName: Remake Stream Gouge Proj
	}

	// DimensionalRuptureProjectile.DisplayName: Dimensional Rupture Projectile
	// CosmicRay_0.DisplayName: Cosmic Ray_0
	// CosmicRay.DisplayName: Cosmic Ray
	// RemakeCosmicShivBall.DisplayName: Remake Cosmic Shiv Ball
	// MightyStar.DisplayName: Mighty Star
	// StarDust.DisplayName: Star Dust
	// RenderDistort.DisplayName: Render Distort
	// RenderGap.DisplayName: Render Gap
	// DragonsBreathProjectiles.DisplayName: Dragons Breath Projectiles
	// DragonFireRupture.DisplayName: Dragon Fire Rupture
	// GunCasing.DisplayName: Gun Casing
	// HeldProjectiles.DisplayName: Held Projectiles
	// RemakeBansheeHookScythe.DisplayName: Remake Banshee Hook Scythe
	// RemakeBlazingPhantomBlade.DisplayName: Remake Blazing Phantom Blade
	// RemakeTerratomereHoldoutProj.DisplayName: Remake Terratomere Holdout Proj
	// RedLightningFeather.DisplayName: Red Lightning Feather
	// TerratomereBolt.DisplayName: Terratomere Bolt
	// GildedProboscisKevinLightning.DisplayName: Gilded Proboscis Kevin Lightning
	// TerratomereBigSlashs.DisplayName: Terratomere Big Slashs
	// TerratomereBolts.DisplayName: Terratomere Bolts
	// TerratomereBeams.DisplayName: Terratomere Beams
	// AbominateHookScythe.DisplayName: Abominate Hook Scythe
	// AbominateSpirit.DisplayName: Abominate Spirit
	// SpiritFlame.DisplayName: Spirit Flame
	// DoGDeaths.DisplayName: Do G Deaths
	// ArkoftheAncientsParryHoldouts.DisplayName: Arkofthe Ancients Parry Holdouts
	// ArkoftheCosmosBlasts.DisplayName: Arkofthe Cosmos Blasts
	// ArkoftheCosmosParryHoldouts.DisplayName: Arkofthe Cosmos Parry Holdouts
	// ArkoftheCosmosSwungBlades.DisplayName: Arkofthe Cosmos Swung Blades
	// RendingNeedles.DisplayName: Rending Needles
	// ArkoftheCosmosConstellations.DisplayName: Arkofthe Cosmos Constellations
	// EonBolts.DisplayName: Eon Bolts
	// ProximaCentauri.DisplayName: Proxima Centauri
	// SlaughterEonBolts.DisplayName: Slaughter Eon Bolts
	// SlaughterExplosion.DisplayName: Slaughter Explosion
	// DreadRendingNeedles.DisplayName: Dread Rending Needles
	// DreadStar.DisplayName: Dread Star
	// TerrorBlasts.DisplayName: Terror Blasts
	// SunlightBlades.DisplayName: Sunlight Blades
	// RemakeTerrorBeam.DisplayName: Remake Terror Beam
	// EntropicClaymoreHoldoutProj.DisplayName: Entropic Claymore Holdout Proj
	// StarnightBeams.DisplayName: Starnight Beams
	// ElementalRay.DisplayName: Elemental Ray
	// GodKillers.DisplayName: God Killers
	// SpatialSpears.DisplayName: Spatial Spears
	// ElementalSpike.DisplayName: Elemental Spike
	// Feathers.DisplayName: Feathers
	// ArbalestHeldProj.DisplayName: Arbalest Held Proj
	// DeathwindHeldProj.DisplayName: Deathwind Held Proj
	// DeathLaser.DisplayName: Death Laser
	// DeadArrow.DisplayName: Dead Arrow
	// DragonsBreathHeldProj.DisplayName: Dragons Breath Held Proj
	// Cyclones.DisplayName: Cyclones
	// DeadWave.DisplayName: Dead Wave
	// WhiplashGalacticaProjectile.DisplayName: Whiplash Galactica Projectile
	// CosmicFire.DisplayName: Cosmic Fire
	// Trail.DisplayName: Trail
	// StreamGouges.DisplayName: Stream Gouges
	// GaleforceHeldProj.DisplayName: Galeforce Held Proj
	// ElementWhipProjectile.DisplayName: Element Whip Projectile
	// ElementBallShivs.DisplayName: Element Ball Shivs
	// GhostFires.DisplayName: Ghost Fires
	// TheRelicLuxorMelee.DisplayName: The Relic Luxor Melee
	// TheRelicLuxorMagic.DisplayName: The Relic Luxor Magic
	// TheRelicLuxorRanged.DisplayName: The Relic Luxor Ranged
	// TheRelicLuxorRogue.DisplayName: The Relic Luxor Rogue
	// TheRelicLuxorSummon.DisplayName: The Relic Luxor Summon
	// BloodBall.DisplayName: Blood Ball
	// AzureDragonRageProjectile.DisplayName: Azure Dragon Rage Projectile
	// BleedingScourgeProjectile.DisplayName: Bleeding Scourge Projectile
	// GhostFireWhipProjectile.DisplayName: Ghost Fire Whip Projectile
	// BloodflareSouls.DisplayName: Bloodflare Souls
	// FantasyArrow.DisplayName: Fantasy Arrow
	// ExcelsusBomb.DisplayName: Excelsus Bomb
	// LaserFountains.DisplayName: Laser Fountains
	// GhastlyBlasts.DisplayName: Ghastly Blasts
	// Ieaf.DisplayName: Ieaf
	// AllhallowsGoldWhipProjectile.DisplayName: Allhallows Gold Whip Projectile
	// ATrail.DisplayName: A Trail
	// WTrail.DisplayName: W Trail
	// DivineSourceBladeProjectile.DisplayName: Divine Source Blade Projectile
	// BloodBlast.DisplayName: Blood Blast
	// DivineSourceKnifelight.DisplayName: Divine Source Knifelight
	// DivineSourceBeam.DisplayName: Divine Source Beam
	// FatesRevealFlames.DisplayName: Fates Reveal Flames
	// FatesRevealHeldProj.DisplayName: Fates Reveal Held Proj
	// FateCluster.DisplayName: Fate Cluster
	// HatredFire.DisplayName: Hatred Fire
	// TheCurseArchdemon.DisplayName: The Curse Archdemon
	// BloodVerdict.DisplayName: Blood Verdict
	// ClaretCannonHeldProj.DisplayName: Claret Cannon Held Proj
	// EssenceSpark.DisplayName: Essence Spark
	// EssenceFlamethrower.DisplayName: Essence Flamethrower
	// ShockwaveBoom.DisplayName: Shockwave Boom
	// CelestialDevourer.DisplayName: Celestial Devourer
	// CelestialObliterationArrow.DisplayName: Celestial Obliteration Arrow
	// CosmicEddies.DisplayName: Cosmic Eddies
	// DivineDevourerIllusionBody.DisplayName: Divine Devourer Illusion Body
	// DivineDevourerIllusionHead.DisplayName: Divine Devourer Illusion Head
	// DivineDevourerIllusionTail.DisplayName: Divine Devourer Illusion Tail
	// AegisBladeProj.DisplayName: Aegis Blade Proj
	// AegisBeams.DisplayName: Aegis Beams
	// DragonsBreathRound.DisplayName: Dragons Breath Round
	// DragonsBreathRifleHeldProj.DisplayName: Dragons Breath Rifle Held Proj
}

Configs: {
	ContentConfig: {
		DisplayName: 内容设置

		ForceReplaceResetContent: {
			Label: 是否开启强制重制内容替换
			Tooltip:
				'''
				如果开启，将直接修改灾厄模组的原内容
				若您启用了其他灾厄附属模组，开启该功能可能会导致一些潜在的冲突问题
				如果您选择关闭，此模组将向游戏中添加重制物品的获取方式，
				这对于防止潜在的冲突问题是个好主意
				'''
		}

		WeaponEnhancementSystem: {
			Label: 是否开启传奇武器增强系统
			Tooltip:
				'''
				如果开启，一些武器将重新获得传奇称号，这会影响其获取难度
				传奇武器会随阶段的推进变得强大
				关闭此项可以禁用此内容
				'''
		}
	}
}

Buffs: {
	SoulBurning: {
		// Description: Mods.CalamityWeaponRemake.Buffs.SoulBurning.Description
		// DisplayName: Soul Burning
	}

	HellfireExplosion: {
		// Description: Mods.CalamityWeaponRemake.Buffs.HellfireExplosion.Description
		// DisplayName: Hellfire Explosion
	}

	GodKillsFire: {
		// DisplayName: God Kills Fire
		// Description: Mods.CalamityWeaponRemake.Buffs.GodKillsFire.Description
	}

	TyrantsFury: {
		// DisplayName: Tyrants Fury
		// Description: Mods.CalamityWeaponRemake.Buffs.TyrantsFury.Description
	}
}

NPCs: {
	// Creeper.DisplayName: Creeper
	// RavagerABody.DisplayName: Ravager A Body
	// RavagerAClawLeft.DisplayName: Ravager A Claw Left
	// RavagerAClawRight.DisplayName: Ravager A Claw Right
	// RavagerAHead2.DisplayName: Ravager A Head2
	// RavagerALegLeft.DisplayName: Ravager A Leg Left
	// RavagerALegRight.DisplayName: Ravager A Leg Right
	// EvilSoul.DisplayName: Evil Soul
}
